# OrangeHRM_Master_Branch

./: .project  pom.xml
src/filehandling/properties_file/: property.properties
src/main/java/Utilities_By_Manali/: Launch_Browser.java  WebElement_Validation.java  Windows_Navigation.java  Windows_Operations.java
src/main/java/utility/: Alerts.java  Css_validation.java  DateUtility.java  Drop_Down.java  Drop_down_without_select_tag.java  ExcelUtility.java  Navigation_to.java  SeleniumUtility.java  Synchronization_Wait.java  Table_Validation.java  Takes_screenshot.java  WebElement_Validation.java  mouse_Operations_Key_Operation.java  property_file.java  selenium_from_scratch.java
src/test/java/Core_Automation_Practice/: CSS_validation_practice.java  Fill_Form_Practice.java  Upload_file_on_WebPage.java  core1st_browser_launch.java  drag_and_drop.java  drop_down_selecttag.java  dropdown_practice.java  filling_form_basics.java  gets_screenshot.java  read_data_from_propertyfile.java  selenium_table_validation.java
src/test/java/Day_1/: Java_Constructors.java  Java_Methods.java  Java_Variables.java
src/test/java/Day_2/: Java_If_Else_Condition.java  Java_Switch_Case.java  Java_loops.java
src/test/java/Day_3/: Java_Abstraction.java  Java_Encapsulation.java  Java_Inheritance.java
src/test/java/Day_4/: Java_Array_List.java
src/test/java/Java_Programs/: Copy_Array_Elements.java  Find_Frequency_Of_Array_Elements.java  Left_Rotate_Array_Elements.java
src/test/java/Java_programs_practice_Manali/: Array_java.java  Final_Keyword.java  HashMap_collection_Java.java  Hashset_set_collection.java  Java_exception.java  Sample_Program.java  Variables_Java.java  collection_framework_List.java  constructors.java  interface_multiple_inheritance.java  java_array.java  loops_java.java  methods_types.java  properties_file.java  switchCase.java
src/test/java/LIsteners/: Itest_listeners.java  exemple1.java
src/test/java/Lenze_interview_preparation/: drag_drop.java  scroll_hold_click.java  trigger_suite.java  windows_handle_tabs.java
src/test/java/OOps/: Day1_by_Oops.java  ENCAPSULATION.java  abstraction_oops.java  childclass.java
src/test/java/POM_WebElements/: Googlesearch_page.java  searched_page.java
src/test/java/POM_tests/: Google_search_Validations.java
src/test/java/Selenium_27_Aug_24_Learing/: day1.java  day1_by_utility.java
src/test/java/cucumber_tests/: Pim_creations.java  google_Text_to_search.java  orange_hrm_login_page.java
src/test/java/first_test_for_testing_purose/: first_program.java  trial_class.java
src/test/resources/cucumber featurefiles/: dat1.feature  orangeHRm_logins.feature  scenario_background.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-first_test_for_testing_purose.trial_class.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
